  ___ _    ___   _   _  _      _   _    _      _____ _  _ ___
 / __| |  | __| /_\ | \| |    /_\ | |  | |    |_   _| || | __|
| (__| |__| _| / _ \|    |   / _ \| |__| |__    | | | __ | _|
 \___|____|___/_/ \_\ |\_|  /_/ \_\____|____|   |_| |_||_|___|
                           ==================
 _____ _  _ ___ _  _  ___ ___ 
|_   _| || |_ _| \| |/ __/ __|
  | | | __ || ||    | (_ \__ \
  |_| |_||_|___|_|\_|\___|___/
  

                  ~=                                                 M?              ,=~
                   ==                                                MD           ~=~=~
                   ====                                               +        :=~===
                   ~====~                        ~                    M     :~======
                    ~=====~           ~         ==               ~==  M   ~========
                     ~====~~~        ,==       ~==            ,====   Z~~=========
                     =======~=~      ~===,     ===~          =====   ===========~
                     ,===========:   ~=====   :===~       ,======:===~~=======~~
                      =~===========  ~======  ~====     ,~===========+========~
                      ,~=============~=======~===~=~  ~==============M=======~
                       =============~~======?MNDDM~~==========~======M~=====~
                        ================M=,,,,,,,,,D~======M   N=====N=====~
         ==~            =================~N~,,,,,,,:M8MMMNM   O M====~=====
          ,===~,         ~=================~~MM~          M     M========= 
            ~===~=       :=================~N             OM   M ===?~=== 
              ~====~~     ==============M   M     ?M ~   8Z      ~:=N~==:
    M          ~======~=~  ============M O     ?M +7MMMMMMMI      8=M~==
   NO:7:        :======================7    M=  MNMMMMMMMMMM       +N==
MMO:::::?         =======================8M~M ~MMMMMMMMMMMMMM      M+~~                     ,===~
M,::::::::N        =======================N  MMMMMMMMMMMMMMMM      M~=    :=~~=~         ~=~~==~
:,:::::::::Z         =====================7    MMMMMMMMMMMMMM      M===~=====~       ,=~~====
?:::::::::::M    ==========================M    ~MMMMMMMMMMMM     II========      :~=======
 ,::::::::::,     ,========================~8     MMMMMMMMMMI     M?M======    =======~==
 8:::::::::::N      ===~====================+N    MMMMMMMMMM      I?I===~= ~==========~
   D:::::::::         ======================MM    MMMMMMMMM ,    I???M==~===========
    N~==OMMZZ7         :================~+M===M    8::~,  =N    M????D============~
           OZZM     ~===============~==M~~=====M               O??????===========
           ,MZZM=~==================OO=~========M~           DD???????M========~
            ~MZZZ?===============MM=~===========~7?NMMZZNNM7?I????????7~======
    ~~~~,     :ZZZM============N+================N?????????????????????O====~=~~~~~~===~~:,
     =========~,MOZM~=======NN====================M????????????????????N==========================,
      ===========MZZO=~===M~=~====================~?????????????????????~========================~=~
       ~~=========?ZZZNN8==========================MI???????????????????M=====================~~
       =============NMZM============================????????????????????O=================~
        ===========~~MZZO~==========================M????????????????????============~,
         =============OZZZN=========================M????????????????????~========,
          ~============~MZZM~~======================8????????????????????~=====
           ~============~MZZM======================~?????????????????????~~===

